<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="game.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./GameScript.js"></script>

  </head>

  <body>
     
      <div id = "GameWorld">
          <div id = "left">
               
             
          </div>

          <div id = "right">
                
          </div>
       
      </div>
  </body>


</html>